<!DOCTYPE html>
<meta charset="utf-8">
<meta name="theme-color" content="#00ccaa"><!--浏览器标题栏颜色，仅对Chrome Mobile，Chrome PWA（电脑版），微信小程序和其他支持该标签的浏览器有效。-->
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="icon" href="Demo.png">
<link rel="shortcut-icon" href="Demo.png">
<html>
    <head>
        <title>zzChat Beta</title>
        <style>
            body{
                font-family: "Google Sans";
                margin: 0;
                letter-spacing: 2px;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                bottom: 30px;
                right: 30px;
                position: fixed;
                transition: all 0.3s linear;
            }

            @font-face {
                font-family: Roboto;
                src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2);
            }

            p.a{
                font-size: large;
            }

            a:hover {
                color: #fff;
                background-color: #aaa;
            }

            p.b{
                padding-left: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 20px;
                color: #333;
            }

            div.a{  /*警告框*/
                text-align: center;
                color: #ff3333;
                background: #ffaaaa;
                border: 2px solid #ff3333;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.b{  /*提示框*/
                text-align: center;
                color: #3333ff;
                background: #aaaaff;
                border: 2px solid #3333ff;
                border-radius: 20px;
                margin: 10px 20px;
                padding: 15px 30px 30px;
                box-shadow: 0px 3px  3px #00000066;
            }

            div.d{
                text-align: center;
                font-size: small;
                color: #333;
            }

            div.c{
                padding-left: 20px;
                padding-right: 20px;
                font-size: large;
            }

            div.e{
                color: #333333;
            }

            h1{
                padding-left: 20px;
                padding-right: 20px;
            }

            a.a{
                color: #ffffff;
            }

            a.c{
                color: #555;
                padding-left: 20px;
                font-size: x-small;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            a.b{
                color: #0090d8;
                padding-left: 20px;
                padding-right: 20px;
            }

            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://fonts.gstatic.com/s/materialicons/v127/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
            }

            @font-face{
                font-family: 'Google Sans';
                src: url(https://fonts.gstatic.com/s/googlesans/v42/4UasrENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RPjIUvQ.woff2);
            }

            p{
                padding-left: 20px;
                padding-right: 20px;
                color: #333;
            }
		
		    ul.top {    /*该文档将所有ul标签均作为标题栏处理。如有需要请给此项加class。*/
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #fff;
                position: fixed;
                top: 0;
                width: 100%;
                box-shadow: 0px 3px  3px #00000066;
                letter-spacing: 0px;
                z-index: 114514;
            }

            ul.bottom {
    		    list-style-type: none;
	    	    margin: 0;
		        padding: 0;
		        overflow: hidden;
    		    background-color: #fff;
                position: fixed;
                bottom: 0;
                top: 20;
                width: 100%;
                box-shadow: 0px 3px 8px 3px #00000066;
                letter-spacing: 0px;
                z-index: 114514;
            }

            p.center{
                text-align: center;
            }
		
		    li.top {
		        float: left;
		    }

            li.bottom {
		        text-align: center;
		    }
		
		    li a, .dropbtn {    /*注意：如果你使用中文标题，请将下文li标签中a标签中的class属性删除，使用英文标题请忽略此注释*/
    		    display: inline-block;
	    	    color: #555;
		        text-align: center;
		        padding: 14px 15px;
    		    text-decoration: none;
    		    font-size: 19px;
	    	}

            a.material-iconstop {   /*Material Design图标支持（仅标题栏）*/
                font-family: 'Material Icons';
                display: inline-block;
	    	    color: #555;
	    	    font-size: 24px;    /*如标题栏内包含中文则需要将此项改为26px*/
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
                border-radius: 50px
            }

            a.top {
    		    display: inline-block;
	    	    color: #00ccaa;
	    	    font-size: 19px;
		        text-align: center;
		        padding: 16px 15px;
    		    text-decoration: none;
	    	}
		
    		li a:hover, .dropdown:hover, .dropbtn {
	    	    background-color: #fff;
		    }

            a.material-iconstop:hover{
                background-color: #ddd;
            }

            a.menu{
                border-radius: 50px;
                padding-left: 20px;
                padding-right: 20px;
            }

            a.menu:hover{
                background-color: #ddd;
                color: #333;
            }
		
    		.dropdown {
	    	    display: inline-block;
		    }
		
		    .dropdown-content {
    		    display: none;
	    	    position: absolute;
		        background-color: #f9f9f9;
		        min-width: 160px;
    		    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		    border-radius: 20px;
	    	}
		
		    .dropdown-content a {
		        color: #333;
    		    padding: 12px 16px;
	    	    text-decoration: none;
		        display: block;
                font-size: 15px;
                border-radius: 20px;
    		}
		
	    	.dropdown-content a:hover {background-color: #f1f1f1}
		
		    .dropdown:hover .dropdown-content {
    		    display: block;
	    	}

            a{
			    text-decoration: none;
                transition: all 0.3s linear;
		    }

            footer{
                background: #eeeeee;
            }

            img{
                border: 0;
                border-radius: 20px;
            }

            a.float:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.float{    /*浮空按钮*/
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 15px;
                padding-bottom: 15px;
                color: #fff;
                background-color: #00ccaa;
                border: 0 solid #00ccaa;
                border-radius: 50px;
                box-shadow: 0px 3px  3px #00000066;
                font-size: 25px;
                font-family: 'Material Icons';
                z-index: 114513;
                bottom: 85px;
                right: 30px;
                transition: all 0.3s linear;
            }

            a.zcantuse:hover {
                color: #fff;
                background-color: #aaa;
            }

            a.zcantuse{    /*不可用的按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #aaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #aaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
            
            a.z:hover {
                color: #f1f1f1;
                background-color: #00aa88;
            }

            a.z{    /*按钮*/
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                background-color: #00ccaa;
                box-shadow: 0px 3px  3px #00000066;
                border: 0 solid #00ccaa;
                border-radius: 3px;
                transition: all 0.3s linear;
            }

            #panel{
                padding: 20px;
            }

            div.e{
                font-size: xx-large;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            div.f{
                font-size: small;
            }

            #panel{
                display: none;
            }

            div.h{
                padding-left: 5px;
            }
        
            p.z{
                text-align: center;
                font-size: small;
                color: #888;
            }

            .sidenav {  /*侧边栏*/
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 114515;
                top: 0;
                left: 0;
                background-color: #fff;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                box-shadow: 0px 10px  10px #00000066;
            }

            .sidenav a {
                padding: 8px 8px 8px 55px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
                border-radius: 50px;
            }
            
            a.sidenav1{
                padding: 15px 8px 15px 30px;
                text-decoration: none;
                font-size: 15px;
                color: #555;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover, .offcanvas a:focus{
                color: #555;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 15px;
                font-size: 20px;
            }
            
            .closebtn:hover{
                background: #fff;
            }

            div.sidenavimage{
                padding-left: 5px;
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
            }         
            
            article{
                position: absolute;
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                -webkit-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                top: 0;
            }
            
            #settings{
                left: 200%;
            }

            #message{
                left: 0;
            }

            #people{
                left: 100%;
            }
            
            #message-icon{
                color: #00ccaa;
            }
            
            div.head{
                background: #eee;
            }
            
            a.setting-a{
                width: 100%;
                display: block;
                text-align: left;
                padding-top: 15px;
                padding-left: 30px;
                padding-right: 30px;
                padding-bottom: 15px;
                letter-spacing: 1px;
            }
            
            a.setting-a div{
                font-size: x-small;
                padding-bottom: 3px;
            }
            
            #iframepage{
                border: 0;
            }
        </style>
        <script src="jquery.min.js"></script>
        <script>
            document.addEventListener('visibilitychange',function(){
                if(document.visibilityState=='hidden'){
                    normal_title=document.title;
                    document.title='应用摸鱼中...';
                }
                else document.title=normal_title;
            });    //当用户焦点离开时显示的网页标题
            
            function aHref(s){
                window.location.href=s;
            }   //为了最佳的视觉体验，请使用onclick="aHref('https://example')"以代替href属性。

            function refresh(){
                window.location.reload();
            }    //网页刷新模块

            $(document).ready(function(){
                $("#flip").click(function(){
                    $("#panel").slideToggle("slow");
                });
            });    //jQuery滑动模块，使用前请先自行添加jQuery的script标签

            function adjustIframe(){
                var ifm= document.getElementById("bi_iframe");
                ifm.height=document.documentElement.clientHeight;
                ifm.width=document.documentElement.clientWidth;
            }    //iframe自适应大小模块

            function openNav(){
                document.getElementById('mySidenav').style.width='250px';
            }

            function closeNav(){
                document.getElementById('mySidenav').style.width='0';
            }    //侧边栏模块

            function message(){
               var q=document.documentElement.scrollTop=0;
               document.getElementById('message').style.left='0';
                document.getElementById('people').style.left='100%';
                document.getElementById('settings').style.left='200%';
                document.getElementById('message-icon').style.color='#00ccaa';
                document.getElementById('people-icon').style.color='#555555';
                document.getElementById('settings-icon').style.color='#555555';
                document.getElementById('add-icon').style.bottom='85px';
                document.body.parentNode.style.overflowY='hidden';
                document.body.parentNode.style.overflowX='hidden';
            }
            
            function people(){
                var q=document.documentElement.scrollTop=0;
                document.getElementById('people').style.left='0';
                document.getElementById('message').style.left='-100%';
                document.getElementById('settings').style.left='100%';
                document.getElementById('message-icon').style.color='#555555';
                document.getElementById('people-icon').style.color='#00ccaa';
                document.getElementById('settings-icon').style.color='#555555';
                document.getElementById('add-icon').style.bottom='85px';
                document.body.parentNode.style.overflowY='visible';
                document.body.parentNode.style.overflowX='hidden';
            }
            
            function settings(){
                var q=document.documentElement.scrollTop=0;
                document.getElementById('people').style.left='-100%';
                document.getElementById('message').style.left='-200%';
                document.getElementById('settings').style.left='0';
                document.getElementById('message-icon').style.color='#555555';
                document.getElementById('people-icon').style.color='#555555';
                document.getElementById('settings-icon').style.color='#00ccaa';
                document.getElementById('add-icon').style.bottom='0';
                document.body.parentNode.style.overflowY='hidden';
                document.body.parentNode.style.overflowX='hidden';
            }
            
            function getUrl() {
				document.getElementById('iframepage').src='zc/chat.html'+location.search
				//document.getElementById('iframepage').src='https://xq.kzw.ink'
			}
			
			function changeFrameHeight() {
				var ifm = document.getElementById("iframepage");
				ifm.height = document.documentElement.clientHeight-97;
			}
			
			function localStorageGet(key) {
				try {
					return window.localStorage[key];
				} catch (e) { }
			}
			
			function localStorageSet(key, val) {
				try {
					window.localStorage[key] = val
				} catch (e) { }
			}
		
			function click1(){
				if(localStorageGet('customChannel') != null) {
					var custom = prompt('聊天室名称（不带?）:', localStorageGet('customChannel'));
				} else {
					var custom = prompt('聊天室名称（不带?）:');
				}
				if(custom != '' && custom!='null' && custom!=null) {
					localStorageSet('customChannel',custom);
					window.location.replace("index.html?"+custom);
				} else if (custom) {
					alert('不能为空');
				}
			}
			
			window.onload=function(){
			    getUrl();
			    changeFrameHeight();
			}
			
			window.onresize=function(){
			    changeFrameHeight();
			}
        </script>
    </head>
    <body>
        <ul class="top">
            <li class="top"><a class="menu" onclick="openNav()">&#9776;</a></li>
            <li class="top"><a class="top">zzChat Beta</a></li><!--标题-->
        </ul>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="sidenavimage"><img src="Demo.png" alt="icon" width="40%"></div>
            <a class="sidenav1">zzChat Beta</a>
            <hr>
            <br>
            <a onclick="aHref('https://zzchat.eu.org')">返回Release版本</a>
            <a onclick="aHref('https://www.zzchat.cf/')">关于开发者</a>
            <a onclick="aHref('https://www.zzchat.cf/team')">关于GS Team</a>
            <!--这里是侧边栏内容-->
        </div>
        <ul class="bottom">
            <li class="bottom"><a onclick="message()" class="material-iconstop" id="message-icon">question_answer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="people()" id="people-icon" class="material-iconstop">account_circle</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="material-iconstop" onclick="settings()" id="settings-icon">settings</a></li>
        </ul>
        <article id="message">
            <br>
            <br>
            <iframe id="iframepage" width="100%" onload="changeFrameHeight()"></iframe>
            <br>
            <br>
            <br>
            <p class="z">点击“添加”按钮或在“频道”选项卡中选择一个频道</p>
        </article>
        <article id="people">
            <div class="head">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>频道</h1>
                <br>
                <a class="float" id="add-icon" onclick="click1()">add</a>
            </div>
            <a class="setting-a" onclick="aHref('index.html?public')">
                <div>公共频道</div>
                public
            </a>
            <a class="setting-a" onclick="aHref('index.html?English')">
                <div>英文频道</div>
                English
            </a>
            <a class="setting-a" onclick="aHref('index.html?maths')">
                <div>数学讨论组</div>
                maths
            </a>
            <a class="setting-a" onclick="aHref('index.html?code')">
                <div>代码交流</div>
                code
            </a>
            <a class="setting-a" onclick="aHref('index.html?Vocaloid')">
                <div>Vocaloid和其他声音合成引擎</div>
                Vocaloid
            </a>
            <a class="setting-a" onclick="aHref('index.html?music')">
                <div>音乐爱好者</div>
                music
            </a>
            <a class="setting-a" onclick="aHref('index.html?yellow')">
                <div>资源交流</div>
                yellow
            </a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </article>
        <article id="settings">
            <div class="head">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>关于</h1>
                <br>
            </div>
            <a class="setting-a">
                <div>GAF-CUI版本</div>
                2.20-1.00_Beta
            </a>
            <a class="setting-a">
                <div>版本</div>
                2.0.0_Beta
            </a>
            <a onclick="aHref('https://www.zzchat.cf/')" class="setting-a">
                <div>开发者</div>
                zzChumo
            </a>
        </article>
    </body>
</html>